package com.zpp.utils;

public class EmailContent {

       public static String subject1 = "注册验证码";
       public static String text1(int code){
              return """
                      尊敬的用户，您好！
                                            
                      感谢您在我们的网站/应用程序上注册。为了完成注册过程，请您使用以下验证码进行验证：
                                            
                      验证码：["""+code+"""
                      ]
                                            
                      请复制以上验证码，并在注册页面中进行填写以完成验证。请确保不要将此验证码透露给任何其他人。
                      
                      此验证码将在3分钟内有效。如果您未进行任何操作，请忽略此邮件。如果您有任何疑问或需要帮助，请及时联系我们的客服团队。                      
                      
                      祝您使用愉快！
                                            
                      [hanxi]
                      """;
       }
       public static String subject2 = "重置密码邮件提示";
       public static String text2(int code){
              return """
                尊敬的用户，
                                
                您好！感谢您选择使用我们的服务。为了重置您的密码，我们向您发送了一条验证码邮件。
                                
                请在页面上输入以下的验证码：
                                
                验证码：["""+ code+"""
                ]
                                
                此验证码将在3分钟内有效。如果您未进行任何操作，请忽略此邮件。如果您有任何疑问或需要帮助，请及时联系我们的客服团队。
                                
                谢谢您的支持！
                                
                最诚挚的问候，
                【hanxi】
                """;
       }
       public static String subject3 = "密码重置成功提示";
       public static String text3 = """
                尊敬的用户，
                                
                您好！我们很高兴地通知您，您的密码重置已成功完成。您现在可以使用新密码登录您的账户。
                                
                请记住以下几点：
                                
                请妥善保管您的新密码，并确保将其与任何其他人隔离。
                为了您的账户安全，请确保新密码是一个强密码，包含字母、数字和特殊字符。
                如果您遗忘密码或需要进行其他账户管理操作，请随时联系我们的客服团队。
                我们衷心希望您在使用我们的服务过程中能够享受到便利和愉快的体验。如您有任何其他问题或需要进一步帮助，请随时联系我们的客服团队，我们将竭诚为您服务。
                                
                再次感谢您对我们的支持！
                                
                此致，
                【hanxi】
                """;
}
